*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: #F5F5F5;
    z-index: 9;
}

.nav{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo{
    height: 60px;
}

.nav-items{
    display: flex;
    align-items: center;
}

.search{
    width: 500px;
    display: flex;
}

form .search-box{
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #967BB6;
    text-transform: capitalize;
    background: none;
    color: #3A3B3C;
    outline: none;
}
form .search-btn{
    width: 20%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #967BB6;
    color: #3A3B3C;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

}

form .search-btn::placeholder{
    color: #3A3B3C;
}

.nav-items a{
    margin-left: 20px;
}

.nav-items a img{
    width: 30px;
    cursor: pointer;
}

.nav-items .sub-menu-warp{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 250px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-warp.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: whitesmoke;
    padding: 20px;
    margin: 10px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 300;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #967BB6;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3A3B3C;
    margin: 12px 0;
}

.sub-menu-link p{
    width: 100%;
}

.sub-menu #logout{
    color: red;
}

.sub-menu-link span{
    font-size: 22px;
}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight: 600;
}

.Links-container{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #967BB6;
    border-bottom: 1px solid #967BB6;
}

.Link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #3A3B3C;
    opacity: 0.5s;
    transition: .5s;
}

.Link:hover{
    color: #967BB6;
}