*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    margin: 0;
    padding: 0 10vw;
    align-items: center;
    justify-content: center;
}

.container{
    position: relative;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: whitesmoke;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #967bb9;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 350px;
    background-color: whitesmoke;
}

.container form .form{
    position: absolute;
    background-color: whitesmoke;
    transition: 0.3s ease;
}

.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: black;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 1 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size: 16px;
    font-weight: 500;
    color: black;
}

.input-field input, textarea, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

textarea{
    height: 100px;
}

input, textarea {
    font-weight: 500;
}

input, textarea {
    width: 100%;
}

.input-field input, textarea :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field select,
.input-field input, textarea{
    color: #000000;
}

.input-field input, textarea:valid{
    color: black;
}

label a{
    color: red;
    text-decoration: none;
}

.product-info{
    width: 100%;
    height: 315px;
    display: grid;
    grid-template-columns: .75fr 1.25fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.product-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    background-size: cover;
    border: 1px solid #967bb6;
    border-radius: 10px;
    grid-row: span 2;
    text-shadow: 0 0 10px whitesmoke;
}

.text img{
    height: 20px;
    margin-right: 10px;
}

.text a{
    color: red;
}

.upload-catalouge{
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 20px;
   
}

.upload-image{
    width: 100%;
    height: 100px; 
    background: whitesmoke;
    border: 1px #967bb6 solid;
    border-style: dashed; 
    border-radius: 10px;
    cursor: pointer;
    background-size: cover;
}

.upload-image:hover{
    background: rgba(0,0,0,0.2);
    background-size: cover;
}

.fields button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 400px;
    width: 100%;
    border: none;
    outline: none;
    color: #3a3b3c;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #967bb9;
    cursor: pointer;
}

.fields .btnText{
    font-size: 14px;
    font-weight: 400;
}

.fields .buttons{
    display: block;
    align-items: center;
}

.fields .buttons button, .backBtn{
    margin-right: 14px;
}  

.fields .checkbox-text{
    display: block;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.checkbox-text .checkbox-content{
    display: block;
    align-items: center;
    margin-bottom: 10px;
    color: #000000;
}

.checkbox-content input{
    margin-right: 10px;
    accent-color: #967bb6;
}

.checkbox-content .checkbox{
    height: 15px;
    width: 15px;
}