.product-info{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 1.75fr 1.25fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.product-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    background-size: cover;
    border: 1px solid #967bb6;
    border-radius: 10px;
    grid-row: span 2;
    text-shadow: 0 0 10px whitesmoke;
}

.text img{
    height: 20px;
    margin-right: 10px;
}

.text a{
    color: red;
}

.upload-catalouge{
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-gap: 10px;
   
}

.upload-image{
    width: 100%;
    height: 100px; 
    background: transparent;
    border: 1px #967bb6 solid;
    border-style: dashed; 
    border-radius: 10px;
    cursor: pointer;
    background-size: cover;
}

.upload-image:hover{
    background: rgba(0,0,0,0.2);
    background-size: cover;
}