.wish-section{
    width: 100%;
    padding: 20px 10vw;
    display: flex;
    justify-content: space-between; 
}

.product-lists{
    width: 70%;
}

.section-heading{
    font-size: 30px;
    font-weight: 500;
    margin: 20px 0;
    text-transform: capitalize;
}

.wish{
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    margin-bottom: 60px;
}

.sm-product{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.wish .sm-product:last-child{
    margin-bottom: 0; 
}

.sm-product-img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.sm-text{
    width: 50%;
}

.sm-product-name{
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
}

.sm-des{
    font-size: 18px;
    opacity: 0.5;
    line-height: 25px;
    text-transform: capitalize;
    margin-top: 10px;
}

.sm-price{
    font-size: 50px;
    font-weight: 500;
    color: black;
}

.sm-delete-btn{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: whitesmoke;
    border: 1px solid rgb(216, 216, 216);
    z-index: 2;
    cursor: pointer;
}

.sm-delete-btn img{
    height: 15px;
}