{% extends 'base1.html' %}
{% block title %} Register {% endblock %}
{% block content %}
<div class="container">
    <div class="forms">
        <div class="form-signup">
            <span class="title">Sign Up</span>
            {% include 'partials/_alerts.html' %}
                <form action="{% url 'confirmregister' %}" method="POST">
                {% csrf_token %}
                <div class="input-field">
                    <input type="text" name="first_name" placeholder="Enter your name" value="{{first_name}}" readonly>
                    <i class="uil uil-user"></i>
                </div>
                <div class="input-field">
                    <input type="text" name="username" placeholder="Enter your username" value="{{username}}" readonly>
                </div>
                <div class="input-field">
                    <input type="email" name="email" class="email" placeholder="Enter your email" value="{{email}}" readonly>
                    <i class="uil uil-envelope icon"></i>
                </div>
                <div class="input-field">
                    <input type="text" name="phone" placeholder="Enter your phone No" value="{{phone}}" readonly>
                    <i class="uil uil-phone icon"></i>
                </div>
                <div class="input-field">
                    <input type="text" name="password" class="password" placeholder="Create a pasword" value="{{password}}" readonly>
                    <i class="uil uil-lock icon"></i>
                </div>

                <div class="checkbox-text">
                    <div class="checkbox-content">
                        <input type="checkbox" id="termCon">
                        <label for="termCon" class="text">I accepted all <a href="#"> Terms and conditions</a> </label>
                    </div>
                </div>

                <div class="input-field button">
                    <input type="submit" value="Signup">
                </div>
            </form>

            <div class="login-signup">
                <span class="text">Already a member?
                    <a href="{% url 'login' %}"class="text login-link">Login here</a>
                </span>
            </div>
        </div>
    </div>
</div>
{% endblock %}