{% extends 'base2.html' %}
{% block title %} Login {% endblock %}
{% block content %}
<div class="container">
    <div class="forms">
       <div class="form-login">
            <span class="title">Login</span>
            {% include 'partials/_alerts.html' %}
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                <div class="input-field">
                    <input type="text" name="username" placeholder="Enter your username" required>
                    <i class="uil uil-envelope icon"></i>
                </div>
                <div class="input-field">
                    <input type="password" name="password" placeholder="Enter your password" required>
                    <i class="uil uil-lock icon"></i>
                    <i class="uil uil-eye-slash showHidePw"></i>
                </div>
                <div class="input-field button">
                    <input type="submit" value="Login">
                </div>
            </form>

            <div class="login-signup">
                <span class="text">Not a member?
                    <a href="{% url 'register' %}" class="text signup-link">Signup Now</a>
                </span>
            </div>
        </div>
    </div>
</div>
{% endblock %}