{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="{% static 'css/register.css' %}">
  <title>HOME</title>
</head>
<body>
  {% block content %}
  {% endblock %}
  <script src="{% static 'js/form.js' %}"></script>
</body>
</html>