{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/search.css' %}">
  <title>HOME</title>
</head>
<body>
  {% block content %}
  {% endblock %}
  <script src="{% static 'js/footer.js' %}"></script>    
  <script src="{% static 'js/home.js' %}"></script>
  <script src="js/form.js"></script>
</body>
</html>