{% extends 'base.html' %}
{% load humanize %}
{% block tiltle %} Ads {% endblock %}
{% block content %}

{% include 'partials/_navbar.html' %}

{% for item in object %}
<section class="product">
    <h2 class="product-category">Currently Available Ads</h2>   
    <div class="product-container">
      <div class="product-card">
        <div class="product-image">
          <a href="{% url 'Shop:single' %}"><img src="{{ item.image_main.url }}" class="product-thumb"></a>
        </div>
        <div class="product-info">
          <h2 class="product-brand">{{item.product}}</h2>
          <p class="product-short-des">{{item.shortdescription}}</p>
          <span class="price">₹ {{ item.price | intcomma }}</span>
        </div>
      </div>
  </section>
  {% endfor %}


{% endblock %}