{% extends 'base5.html' %}
{% load humanize %}
{% block title %} Service {% endblock %}
{% block content %}
<div class="container">
    <header>Application Form</header>

    <form method="POST">
        {% csrf_token %}
        <div class="form first">
            <div class="details personal">
                <span class="title">Personal Data</span>

                <div class="fields">
                    <div class="input-field">
                        <label>Name <a href="#">* </a>:</label>
                        <input type="text" placeholder="Enter your name" name="name1" required>
                    </div>

                    <div class="input-field">
                        <label>Address <a href="#">*</a>:</label>
                        <textarea placeholder="Enter your address" name="address" required></textarea>
                    </div>

                    <div class="input-field">
                        <label>Mobile Number <a href="#">* </a>:</label>
                        <input type="text" name="pnum" placeholder="Enter mobile number" required>
                    </div>

                    <div class="input-field">
                        <label>Citizenship <a href="#">* </a>:</label>
                        <input type="text" placeholder="Enter your citizenship" name="citi" required>
                    </div>

                    <div class="input-field">
                        <label>Date of birth <a href="#">* </a>:</label>
                        <input type="date" placeholder="Enter your DOB" name="dob" required>
                    </div>

                    <div class="input-field">
                        <label>Gender <a href="#">* </a>:</label>
                        <input type="text" placeholder="Enter your Gender" name="gender" required>
                    </div>
                </div>

                <button class="nextBtn">
                    <span class="btnText">Next</span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div> 
        </div>


        <div class="form second">
            <div class="details product">
                <span class="title">Application Documents</span>

                <div class="fields">
                    <div class="input-field">
                        <label>Resume <a href="#">* </a>:</label>
                        <input type="file" name="cv" accept=".doc,.docx,.pdf" required>
                    </div>
                
                    <div class="fields">
                        <div class="input-field">
                            <label>Identity card <a href="#">* </a>:</label>
                            <input type="file" name="iden" accept=".jpg" required>
                        </div>

                    <div class="input-field">
                        <label>Summary:</label>
                        <textarea placeholder="Enter  about yourself" name="sum"> </textarea>
                    </div>
                    
                <div class="checkbox-text">
                    <div class="checkbox-content">
                        <input type="checkbox" id="agreement" checked>
                        <label for="agreement" class="text">I accept all <a href="#">Terms and condtions</a> </label>
                    </div>
                </div>


                <div class="buttons">
                    <div class="backBtn">
                        <span class="btnText">Back</span>
                    </div>
                    
                    <button type="submit" class="sumbit">
                        <span class="btnText">Submit</span>
                    </button>
                </div>
            </div> 
        </div>
    </form>
</div>
{% endblock %}