{% extends 'base5.html' %}
{% load humanize %}
{% block title %} Service {% endblock %}
{% block content %}


    {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    {% endif %}

    <div class="container">
        <header>Application Form</header>

        <form method="POST">
            {% csrf_token %}
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Name <a href="#">* </a>:</label>
                            <input type="text" name="oname" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number <a href="#">* </a>:</label>
                            <input type="text" name="phnum" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Address <a href="#">*</a>:</label>
                            <textarea placeholder="Enter your address" name="address" required></textarea>
                        </div>

                        <div class="input-field">
                            <label>Pincode:</label>
                            <input type="text" name="pin" placeholder="Enter your pincode" required>
                        </div>

                        <div class="input-field">
                            <label>District:</label>
                            <input type="text" name="district" placeholder="Enter your District" required>
                        </div>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>


            <div class="form second">
                <div class="details product">
                    <span class="title">Product Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Product type <a href="#">* </a>:</label>
                            <input type="text" name="pname" placeholder="Enter Model name" required>
                        </div>

                        <div class="input-field">
                            <label>Model Name <a href="#">* </a>:</label>
                            <input type="text" name="mname" placeholder="Enter Model name" required>
                        </div>

                        <div class="input-field">
                            <label>Defect:</label>
                            <textarea placeholder="Enter product problem" name="defect" required> </textarea>
                        </div>
                        
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" id="agreement">
                            <label for="agreement" class="text">Are you going to sell this product in our website? </label>
                        </div>

                        <div class="checkbox-content">
                            <input type="checkbox" id="need">
                            <label for="need" class="text">Do you need technician urgently?</label>
                        </div>
                    </div>


                    <div class="buttons">
                        <div class="backBtn">
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button  type="submit" class="sumbit">
                            <span class="btnText">Submit</span>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>
{% endblock %}