{% extends 'base.html' %}
{% load humanize %}
{% block tiltle %} Listings {% endblock %}
{% block content %}

{% include 'partials/_navbar.html' %}

<section class="product">
    <h2 class="product-category">Search results for</h2>
    <div class="product-container">
        {% if query_set %}
        {% for item in query_set %}
          <div class="product-card">
            <div class="product-image">
              <a href="{% url 'Shop:single' %}"><img src="{{ item.photo_main.url }}" class="product-thumb"></a>
            </div>
            <div class="product-info">
              <h2 class="product-brand">{{item.product}}</h2>
              <p class="product-short-des">{{item.shortdescription}}</p>
              <span class="price">₹ {{ item.price | intcomma }}</span>
            </div>
          </div>
        {% endfor %}
        {% endif %}
    </div>
</section>

{% endblock %}