{% extends 'base6.html' %}
{% block title %} Service {% endblock %}
{% block content %}
<div class="container">
    <header>Post Ad</header>

    <form method="POST" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="fields">
            <div class="input-field">
                <label> Product Name <a href="#">* </a>:</label>
                <input type="text" id="product-name" placeholder="Enter product name" name="product" required>
            </div>

            <div class="input-field">
                <label>Short description <a href="#">* </a>:</label>
                <input type="text" id="short-des" placeholder="Short line about product" name="shortdescription" required>
            </div>

            <div class="input-field">
                <label>Details <a href="#">*</a>:</label>
                <input type="text" id="short-des" placeholder="Short line about product with name or category" name="description1" required>
                <input type="text" id="short-des" placeholder="Short line about product" name="description2" required>
                <input type="text" id="short-des" placeholder="Short line about product" name="description3" required>
            </div>

            <div class="input-field">
                <div class="product-info">
                    <div class="product-image"><p class="text">Product image :</p></div>
                    <div class="upload-image-sec">
                        <!--uplod image-->
                        <p class="text"><img src="image/camera.png" alt="">Upload image <a>*</a></p>
                            <input type="file" name="image_main" required>
                    </div>
                </div>
            </div>

            <div class="input-field">
                <div class="product-price">
                    <label>Price <a href="#">*</a>:</label>
                    <input type="text" id="sell-price" placeholder="Enter selling price" name="price">
                </div>
            </div>

            <div class="input-field">
                <label for="tags">Category<a>*</a>:</label>
                <input type="text" id="category" name="category" placeholder="Enter categories here, for example - Automobiles, Bike(You should start with automobiles or e-gadgets or home appliances)">                        
            </div>

            <div class="input-field">
                <div class="seller-name">
                    <label>Name <a href="#">*</a>:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name">
                </div>
            </div>

            <div class="input-field">
                <div class="seller-phone">
                    <label>Phone <a href="#">*</a>:</label>
                    <input type="text" id="phone" name="mobilenum" placeholder="Enter your phone number">
                </div>
            </div>

            <div class="input-field">
                    <label>Address <a href="#">*</a>:</label>
                    <textarea placeholder="Enter your address" name="address" required></textarea>
            </div>       

            <div class="checkbox-text">
                <div class="checkbox-content">
                    <input type="checkbox" class="checkbox" id="agreement" >
                    <label for="agreement" class="text">Are you proving the legint information? </label>
                </div>

                <div class="checkbox-content">
                    <input type="checkbox" class="checkbox" id="need">
                    <label for="need" class="text">I accept all <a href="#">Terms and conditions</a></label>
                </div>
            </div>
            
            <div class="buttons">
                <button type="submit" class="nextBtn">
                    <span class="btnText">Post Ad</span> 
                </button>
            </div> 
             
        </div>
    </form>
</div>

{% endblock %}