{% extends 'base4.html' %}
{% load humanize %}
{% block title %} Listing {% endblock %}
{% block content %}

{% include 'partials/_navbar.html' %}

<section class="product-details">
    <div class="image-slider">
         <div class="product-images">
           {% if item.image_1 %}
           <img src="{{ item.image_1.url }}" class="active" alt="">
           {% endif %}
           {% if item.image_2 %}
           <img src="{{ item.image_2.url }}" alt="">
           {% endif %}
           {% if item.image_3 %}
           <img src="{{ item.image_3.url }}" alt="">
           {% endif %}
           {% if item.image_4 %}
           <img src="{{ item.image_4.url }}" alt="">
           {% endif %}
        </div> 
     </div>
     <div class="details">
         <h2 class="product-brand">{{item.product}}</h2>
         <p class="product-short-des">{{item.shortdescription}}</p>
         <span class="product-price">₹ {{ item.price | intcomma }}</span>
          <p class="product-sub-heading">Specification:</p>
          <p class="product-short-des">{{item.description1}}<br>{{item.description2}}<br>{{item.description3}}</p>
          <p class="product-sub-heading">Contact:</p>
          <p class="product-short-des">Owner name: {{item.name}}<br>Phone: {{item.mobilenum}}<br>Address: {{item.address}}</p>
          <p class="product-short-des">Updated: {{item.list_date | timesince }}</p>
     </div>
 </section>
 
{% endblock %}