{% load static%}

<div class="nav">
    <img src="{% static 'image/logo.png' %}" class="brand-logo">
    <div class="nav-items">
      <div class="search" id="search-container">
        <form method="get" action="{% url 'Shop:search' %}">
        <input type="text" class="search-box" name="q" id="search-input" placeholder="Search the product">
        <button type="submit" class="search-btn" id="search">Search</button>
        </form>
      </div>
      {% if user.is_authenticated %}
      <a href="{% url 'Shop:home' %}"><img src="{% static 'image/Ads.png' %}"></a>
      <a href="{% url 'profile' %}"><img src="{% static 'image/user.png' %}"></a>
      <a href="javascript:{document.getElementById('logout').submit()}"><img src="{% static 'image/Logout.png' %}">
        <form action="{% url 'logout' %}" method="post" id="logout">
        {% csrf_token %}
        </form></a>
      {% else %}
            <a href="{% url 'Shop:home' %}"><img src="{% static 'image/Ads.png' %}"></a>
            <a href="{% url 'register' %}"><img src="{% static 'image/signup.png' %}"></a>
            <a href="{% url 'login' %}"><img src="{% static 'image/login.png' %}"></a>
            
      {% endif %}
    </div>
  </div>
  <ul class="Links-container">
    <li class="Link-item"><a href="{% url 'index' %}" class="Link">Home</a></li>
    <li class="Link-item" onclick="filterProduct('Cars')"><a href="#" class="Link">Cars</a></li>
    <li class="Link-item" onclick="filterProduct('Bikes')"><a href="#" class="Link">Bikes</a></li>
    <li class="Link-item" onclick="filterProduct('Mobiles')"><a href="#" class="Link">Mobiles</a></li>
    <li class="Link-item" onclick="filterProduct('Appliances')"><a href="#" class="Link">Home Appliances</a></li>
  </ul>