{% extends 'base.html' %}
{% block title %} Home {% endblock %}
{% load static %}
{% block content %}

<div class="nav">
    <img src="{% static 'image/logo.png' %}" class="brand-logo">
    <div class="nav-items">
      {% if user.is_authenticated %}
      <a href="javascript:{document.getElementById('logout').submit()}"><img src="{% static 'image/Logout.png' %}">
        <form action="#" method="post" id="logout">
        {% csrf_token %}
        </form></a>
      {% else %}
            <a href="#"><img src="{% static 'image/signup.png' %}"></a>
            <a href="#"><img src="{% static 'image/login.png' %}"></a>
            
      {% endif %}
    </div>
  </div>

    <!--hero section-->
    <header class="hero-section">
      <div class="content">
        {% include 'partials/_alerts.html' %}
        <img src="{% static 'image/logo.png' %}" class="logo">
        <p class="sub-heading">C2C AUTO MECHATRONIC SERVICES</p>
        <a href="{% url 'send' %}"><button class="btn">Tasks</button></a>
        <a href="{% url 'Shop:job' %}"><button class="btn">Need a Job?</button></a>
      </div>
    </header>

    <!--footer-->
    {% include 'partials/_footer.html' %}
{% endblock %}