{% extends 'base2.html' %}
{% block title %} Login {% endblock %}
{% block content %}
<div class="container">
    <div class="forms">
       <div class="form-login">
            <span class="title">Task</span>
            {% include 'partials/_alerts.html' %}
                <form method="POST">
                    {% csrf_token %}
                <div class="input-field">
                    <input type="text" name="email" placeholder="Enter email">
                </div>
                <div class="input-field">
                    <input type="text" name="message" placeholder="Enter Message">
                </div>
                <div class="input-field button">
                    <input type="submit" value="submit">
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}