{% extends 'base.html' %}
{% block title %} Home {% endblock %}
{% load static %}
{% block content %}
{% include 'partials/_navbar.html' %}

    <!--hero section-->
    <header class="hero-section">
      <div class="content">
        {% include 'partials/_alerts.html' %}
        <img src="{% static 'image/logo.png' %}" class="logo">
        <p class="sub-heading">C2C AUTO MECHATRONIC SERVICES</p>
        <p class="sub-heading">PURCHASE, SELL AND REPAIR PRODUCTS</p>
        <a href="{% url 'Shop:service' %}"><button class="btn">Need a Mechanic?</button></a>
        <a href="{% url 'Shop:job' %}"><button class="btn">Need a Job?</button></a>
      </div>
    </header>

    <!--footer-->
    {% include 'partials/_footer.html' %}
{% endblock %}