{% extends 'base4.html' %}
{% block title %} Listings {% endblock %}
{% block content %}

{% include 'partials/_navbar.html' %}

<div class="sub-menu-warp" id="subMenu">
    <div class="sub-menu">
        <div class="user-info">
            <h3>MANISHA03</h3>
        </div>
        <hr>
        <a href="{% url 'Shop:sell' %}" class="sub-menu-link">
          <p>Post AD</p>
          <span>></span>
        </a>
        <a href="{% url 'Shop:service' %}" class="sub-menu-link">
          <p>Need Mechanic?</p>
          <span>></span>
        </a>
        <a href="{% url 'Shop:job' %}" class="sub-menu-link">
          <p>Need Job?</p>
          <span>></span>
        </a>
    </div>
</div>


{% endblock %}